server {
    listen       5000;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Root fallback for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
